# SwaggerPortotype

./: NetCore_Swagger_Prototype.sln  README.MD
NetCore_Swagger_Prototype/: NetCore_Swagger_Prototype.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCore_Swagger_Prototype/Controllers/: WeatherForecastController.cs
NetCore_Swagger_Prototype/Controllers/Demo/: DemoCrudsController.cs  DemoObsoleteController.cs  DemoProducesResponseTypeController.cs  DemoResponseOfProducesAdvancedController.cs  DemoSwaggerResponseController.cs  ObsoleteController.cs  ProducesResponseTypeController.cs
NetCore_Swagger_Prototype/Controllers/SystemInfo/: StatusController.cs
NetCore_Swagger_Prototype/Controllers/Test/: SystemStatusController.cs
NetCore_Swagger_Prototype/Models/DTO/Demo/: DemoCrudDto.cs  ProducesResponse.cs
NetCore_Swagger_Prototype/Models/Prototype/Demo/: DemoContext.cs  DemoCrud.cs
NetCore_Swagger_Prototype/Models/Prototype/SystemInfo/: ReponseSystemStatus.cs
NetCore_Swagger_Prototype/Models/Prototype/Test/: ReponseSystemStatus.cs
NetCore_Swagger_Prototype/Properties/: launchSettings.json
