<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<!--核心版本-->
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<!--啟用Swagger的文件格式-->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!--忽略掉的警告設定-->
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!--API分析-->
		<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Models\DTO\" />
		
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
</Project>
